DATABASE_URL="mongodb+srv://jainsaksham1004:WklhQXW91z71Oi3A@cluster0.oeoqfg0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

secret_key_jwt = bookMyShowScaler
stripe_key = sk_test_51JKPQWSJULHQ0FL7LbqLKOaIcjurlUcdP2hJQkXZw3txlhh0hFrEEEOTwdVxf6sWKqLIrerKpV5EfGvmvntYu7Mt00vJq4YQKL
